In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.drop("PassengerId",axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.set_index("Name")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
df.reset_index()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
d={
"key1":[3,4,5,6,7],
    "key2":[5,6,7,8,9],
    "key3":[8,9,10,11,12]
}

In [12]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     8
1     4     6     9
2     5     7    10
3     6     8    11
4     7     9    12

In [13]:
 data=pd.read_csv("phones.csv")

In [14]:
data

,id,contact_id,location_id,organization_id,service_id,country_prefix,department,extension,number,number_type,vanity_number
0,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,650 780-7525,voice,NaN
1,2,NaN,1.0,NaN,NaN,NaN,NaN,NaN,650 701-0856,fax,NaN
2,3,NaN,2.0,NaN,NaN,NaN,NaN,4385.0,650 403-4300,voice,NaN
3,4,NaN,2.0,NaN,NaN,NaN,NaN,NaN,650 403-4302,fax,NaN
4,5,NaN,3.0,NaN,NaN,NaN,English,NaN,650 403-4300,voice,NaN
5,6,NaN,3.0,NaN,NaN,NaN,NaN,NaN,650 403-4303,fax,NaN
6,7,NaN,4.0,NaN,NaN,NaN,NaN,4500.0,650 403-4300,voice,NaN
7,8,NaN,4.0,NaN,NaN,NaN,NaN,NaN,650 403-4303,fax,NaN
8,9,NaN,5.0,NaN,NaN,NaN,NaN,4100.0,650 403-4300,voice,NaN
9,10,NaN,5.0,NaN,NaN,NaN,NaN,NaN,650 403-4303,fax,NaN
10,11,NaN,6.0,NaN,NaN,NaN,NaN,NaN,650 326-2025,voice,NaN
11,12,NaN,6.0,NaN,NaN,NaN,NaN,NaN,650 326-9547,fax,NaN
12,13,NaN,7.0,NaN,NaN,NaN,NaN,NaN,650 322-0126,voice,NaN
13,14,NaN,7.0,NaN,NaN,NaN,NaN,NaN,650 322-4067,fax,NaN
14,15,NaN,8.0,NaN,NaN,NaN,NaN,NaN,650 323-2022,voice,NaN
15,16,NaN,8.0,NaN,NaN,NaN,NaN,NaN,650 326-9547,fax,NaN
16,17,NaN,9.0,NaN,NaN,NaN,NaN,NaN,650 780-7261,voice,NaN
17,18,NaN,9.0,NaN,NaN,NaN,NaN,NaN,650 569-3371,fax,NaN
18,19,NaN,10.0,NaN,NaN,NaN,Circulation,NaN,650 780-7018,voice,NaN
19,20,NaN,10.0,NaN,NaN,NaN,NaN,NaN,650 780-7069,fax,NaN
20,21,NaN,11.0,NaN,NaN,NaN,NaN,NaN,650 780-7010,voice,NaN
21,23,NaN,12.0,NaN,NaN,NaN,NaN,NaN,650 780-7077,voice,NaN
22,24,NaN,12.0,NaN,NaN,NaN,NaN,NaN,650 780-7004,fax,NaN
23,25,NaN,13.0,NaN,NaN,NaN,NaN,NaN,650 780-5740,voice,NaN
24,26,NaN,14.0,NaN,NaN,NaN,NaN,NaN,650 368-4643,voice,NaN
25,27,NaN,14.0,NaN,NaN,NaN,NaN,NaN,650 364-1712,fax,NaN
26,28,NaN,15.0,NaN,NaN,NaN,NaN,NaN,415 643-8000,voice,NaN
27,29,NaN,15.0,NaN,NaN,NaN,NaN,NaN,415 285-1391,fax,NaN
28,30,NaN,16.0,NaN,NaN,NaN,NaN,NaN,408 720-0420,voice,NaN
29,31,NaN,16.0,NaN,NaN,NaN,NaN,NaN,408 720-8075,fax,NaN
30,32,NaN,17.0,NaN,NaN,NaN,NaN,NaN,650 266-4591,voice,NaN
31,33,NaN,17.0,NaN,NaN,NaN,NaN,NaN,650 266-2594,fax,NaN
32,34,NaN,17.0,NaN,NaN,NaN,NaN,NaN,650 266-4594,fax,NaN
33,35,NaN,18.0,NaN,NaN,NaN,NaN,NaN,650 839-1447,voice,NaN
34,36,NaN,18.0,NaN,NaN,NaN,NaN,NaN,650 839-1457,fax,NaN
35,37,NaN,19.0,NaN,NaN,NaN,NaN,NaN,650 578-0400,voice,NaN
36,38,NaN,19.0,NaN,NaN,NaN,NaN,NaN,650 578-0440,fax,NaN
37,39,NaN,21.0,NaN,NaN,NaN,CalFresh,1223.0,7035551212,voice,703-555-ABCD
38,40,NaN,21.0,NaN,NaN,NaN,CalFresh,NaN,2025551212,fax,NaN
39,41,29.0,NaN,NaN,NaN,1.0,Referrals,1200.0,123-456-7890,voice,NaN
40,42,29.0,NaN,NaN,NaN,1.0,Referrals,NaN,202-555-1212,fax,NaN
41,43,NaN,22.0,NaN,NaN,NaN,Information,123.0,650 372-6200,voice,222-555-INFO
42,44,NaN,22.0,NaN,NaN,NaN,Reservations,NaN,650 627-8244,fax,NaN
43,45,NaN,22.0,NaN,NaN,NaN,Hotline,NaN,800 372-6200,hotline,NaN
44,46,NaN,22.0,NaN,NaN,NaN,Rental Assistance,202.0,650 372-6200,tty,NaN
45,52,36.0,NaN,NaN,NaN,NaN,CalFresh Applications,123.0,703-555-1212,voice,NaN
46,53,NaN,NaN,8.0,NaN,NaN,Operations,101.0,123-456-7890,voice,NaN
47,54,32.0,NaN,NaN,NaN,NaN,Operations,NaN,703-444-1234,fax,NaN
48,55,32.0,NaN,NaN,NaN,NaN,Operations,101.0,650-555-1212,voice,NaN
49,56,NaN,11.0,NaN,NaN,NaN,NaN,NaN,650 365-3738,fax,NaN
50,57,NaN,NaN,NaN,22.0,NaN,Passport Photos,123.0,123-456-7890,voice,NaN
51,58,NaN,NaN,NaN,22.0,NaN,Passport Photos Fax,NaN,789-456-1230,fax,NaN
52,59,NaN,NaN,NaN,22.0,NaN,Passport Help via SMS,NaN,650-222-5555,sms,NaN
53,60,29.0,NaN,NaN,NaN,NaN,NaN,NaN,650-555-1212,sms,NaN

In [15]:
data.describe()

,id,contact_id,location_id,organization_id,service_id,country_prefix,extension
count,54.000000,6.000000,44.000000,1.0,3.0,2.0,11.000000
mean,28.944444,31.166667,11.681818,8.0,22.0,1.0,1471.000000
std,17.413307,2.786874,6.600820,NaN,0.0,0.0,1884.895116
min,1.000000,29.000000,1.000000,8.0,22.0,1.0,101.000000
25%,14.250000,29.000000,6.000000,8.0,22.0,1.0,123.000000
50%,28.500000,30.500000,11.500000,8.0,22.0,1.0,202.000000
75%,41.750000,32.000000,17.000000,8.0,22.0,1.0,2661.500000
max,60.000000,36.000000,22.000000,8.0,22.0,1.0,4500.000000

In [18]:
data.dropna(inplace=True)

In [19]:
data

Empty DataFrame
Columns: [id, contact_id, location_id, organization_id, service_id, country_prefix, department, extension, number, number_type, vanity_number]
Index: []

In [20]:
data1=pd.read_csv("phones.csv")

In [22]:
data1.fillna("amit")

,id,contact_id,location_id,organization_id,service_id,country_prefix,department,extension,number,number_type,vanity_number
0,1,amit,1.0,amit,amit,amit,amit,amit,650 780-7525,voice,amit
1,2,amit,1.0,amit,amit,amit,amit,amit,650 701-0856,fax,amit
2,3,amit,2.0,amit,amit,amit,amit,4385.0,650 403-4300,voice,amit
3,4,amit,2.0,amit,amit,amit,amit,amit,650 403-4302,fax,amit
4,5,amit,3.0,amit,amit,amit,English,amit,650 403-4300,voice,amit
5,6,amit,3.0,amit,amit,amit,amit,amit,650 403-4303,fax,amit
6,7,amit,4.0,amit,amit,amit,amit,4500.0,650 403-4300,voice,amit
7,8,amit,4.0,amit,amit,amit,amit,amit,650 403-4303,fax,amit
8,9,amit,5.0,amit,amit,amit,amit,4100.0,650 403-4300,voice,amit
9,10,amit,5.0,amit,amit,amit,amit,amit,650 403-4303,fax,amit
10,11,amit,6.0,amit,amit,amit,amit,amit,650 326-2025,voice,amit
11,12,amit,6.0,amit,amit,amit,amit,amit,650 326-9547,fax,amit
12,13,amit,7.0,amit,amit,amit,amit,amit,650 322-0126,voice,amit
13,14,amit,7.0,amit,amit,amit,amit,amit,650 322-4067,fax,amit
14,15,amit,8.0,amit,amit,amit,amit,amit,650 323-2022,voice,amit
15,16,amit,8.0,amit,amit,amit,amit,amit,650 326-9547,fax,amit
16,17,amit,9.0,amit,amit,amit,amit,amit,650 780-7261,voice,amit
17,18,amit,9.0,amit,amit,amit,amit,amit,650 569-3371,fax,amit
18,19,amit,10.0,amit,amit,amit,Circulation,amit,650 780-7018,voice,amit
19,20,amit,10.0,amit,amit,amit,amit,amit,650 780-7069,fax,amit
20,21,amit,11.0,amit,amit,amit,amit,amit,650 780-7010,voice,amit
21,23,amit,12.0,amit,amit,amit,amit,amit,650 780-7077,voice,amit
22,24,amit,12.0,amit,amit,amit,amit,amit,650 780-7004,fax,amit
23,25,amit,13.0,amit,amit,amit,amit,amit,650 780-5740,voice,amit
24,26,amit,14.0,amit,amit,amit,amit,amit,650 368-4643,voice,amit
25,27,amit,14.0,amit,amit,amit,amit,amit,650 364-1712,fax,amit
26,28,amit,15.0,amit,amit,amit,amit,amit,415 643-8000,voice,amit
27,29,amit,15.0,amit,amit,amit,amit,amit,415 285-1391,fax,amit
28,30,amit,16.0,amit,amit,amit,amit,amit,408 720-0420,voice,amit
29,31,amit,16.0,amit,amit,amit,amit,amit,408 720-8075,fax,amit
30,32,amit,17.0,amit,amit,amit,amit,amit,650 266-4591,voice,amit
31,33,amit,17.0,amit,amit,amit,amit,amit,650 266-2594,fax,amit
32,34,amit,17.0,amit,amit,amit,amit,amit,650 266-4594,fax,amit
33,35,amit,18.0,amit,amit,amit,amit,amit,650 839-1447,voice,amit
34,36,amit,18.0,amit,amit,amit,amit,amit,650 839-1457,fax,amit
35,37,amit,19.0,amit,amit,amit,amit,amit,650 578-0400,voice,amit
36,38,amit,19.0,amit,amit,amit,amit,amit,650 578-0440,fax,amit
37,39,amit,21.0,amit,amit,amit,CalFresh,1223.0,7035551212,voice,703-555-ABCD
38,40,amit,21.0,amit,amit,amit,CalFresh,amit,2025551212,fax,amit
39,41,29.0,amit,amit,amit,1.0,Referrals,1200.0,123-456-7890,voice,amit
40,42,29.0,amit,amit,amit,1.0,Referrals,amit,202-555-1212,fax,amit
41,43,amit,22.0,amit,amit,amit,Information,123.0,650 372-6200,voice,222-555-INFO
42,44,amit,22.0,amit,amit,amit,Reservations,amit,650 627-8244,fax,amit
43,45,amit,22.0,amit,amit,amit,Hotline,amit,800 372-6200,hotline,amit
44,46,amit,22.0,amit,amit,amit,Rental Assistance,202.0,650 372-6200,tty,amit
45,52,36.0,amit,amit,amit,amit,CalFresh Applications,123.0,703-555-1212,voice,amit
46,53,amit,amit,8.0,amit,amit,Operations,101.0,123-456-7890,voice,amit
47,54,32.0,amit,amit,amit,amit,Operations,amit,703-444-1234,fax,amit
48,55,32.0,amit,amit,amit,amit,Operations,101.0,650-555-1212,voice,amit
49,56,amit,11.0,amit,amit,amit,amit,amit,650 365-3738,fax,amit
50,57,amit,amit,amit,22.0,amit,Passport Photos,123.0,123-456-7890,voice,amit
51,58,amit,amit,amit,22.0,amit,Passport Photos Fax,amit,789-456-1230,fax,amit
52,59,amit,amit,amit,22.0,amit,Passport Help via SMS,amit,650-222-5555,sms,amit
53,60,29.0,amit,amit,amit,amit,amit,amit,650-555-1212,sms,amit

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
g=df.groupby("Survived")

In [25]:
g

In [26]:
g.sum()

/tmp/ipykernel_77/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [27]:
g.mean()

/tmp/ipykernel_77/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [28]:
g1=df.groupby('Pclass')

In [29]:
g1.sum()

/tmp/ipykernel_77/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [30]:
g1.mean()

/tmp/ipykernel_77/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [31]:
g1.max()

/tmp/ipykernel_77/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [32]:
g1.max()['Fare']

/tmp/ipykernel_77/730728694.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [33]:
g1.max().T

/tmp/ipykernel_77/2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
PassengerId,890,887,891
Survived,1,1,1
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [34]:
df5=df[["Name","Survived","Pclass"]][0:5]

In [35]:
df6=df[["Name","Survived","Pclass"]][5:10]

In [36]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3

In [37]:
df6

                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [39]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [41]:
 df7=pd.concat([df5,df6],axis=1)

In [42]:
df7.fillna("amit")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,amit,amit,amit
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,amit,amit,amit
2,"Heikkinen, Miss. Laina",1.0,3.0,amit,amit,amit
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,amit,amit,amit
4,"Allen, Mr. William Henry",0.0,3.0,amit,amit,amit
5,amit,amit,amit,"Moran, Mr. James",0.0,3.0
6,amit,amit,amit,"McCarthy, Mr. Timothy J",0.0,1.0
7,amit,amit,amit,"Palsson, Master. Gosta Leonard",0.0,3.0
8,amit,amit,amit,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,amit,amit,amit,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [58]:
data1=pd.DataFrame({"key1":[1,2,3,4,5],
                   "key2":[6,7,8,9,23],
                   "key3":[67,8,6,9,42]},
                  index=['a','b','c','d','e'])

In [50]:
data1

   key1  key2  key3
0     1     6    67
1     2     7     8
2     3     8     6
3     4     9     9
4     5    23    42

In [64]:
data2=pd.DataFrame({"key11":[1,2,33,44,5],
                   "key12":[6,77,8,97,23],
                   "key13":[67,8,62,9,42]},
                  index=['f','g','h','i','j'])

In [52]:
pd.merge(data1,data2)

   key1  key2  key3
0     1     6    67
1     5    23    42

In [53]:
pd.merge(data1,data2,how='left')

   key1  key2  key3
0     1     6    67
1     2     7     8
2     3     8     6
3     4     9     9
4     5    23    42

In [54]:
pd.merge(data1,data2,how='right')

   key1  key2  key3
0     1     6    67
1     2    77     8
2    33     8    62
3    44    97     9
4     5    23    42

In [55]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3
0     1     6    67
1     2     7     8
2     3     8     6
3     4     9     9
4     5    23    42
5     2    77     8
6    33     8    62
7    44    97     9

In [56]:
pd.merge(data1,data2,how='cross')

    key1_x  key2_x  key3_x  key1_y  key2_y  key3_y
0        1       6      67       1       6      67
1        1       6      67       2      77       8
2        1       6      67      33       8      62
3        1       6      67      44      97       9
4        1       6      67       5      23      42
5        2       7       8       1       6      67
6        2       7       8       2      77       8
7        2       7       8      33       8      62
8        2       7       8      44      97       9
9        2       7       8       5      23      42
10       3       8       6       1       6      67
11       3       8       6       2      77       8
12       3       8       6      33       8      62
13       3       8       6      44      97       9
14       3       8       6       5      23      42
15       4       9       9       1       6      67
16       4       9       9       2      77       8
17       4       9       9      33       8      62
18       4       9       9      44      97       9
19       4       9       9       5      23      42
20       5      23      42       1       6      67
21       5      23      42       2      77       8
22       5      23      42      33       8      62
23       5      23      42      44      97       9
24       5      23      42       5      23      42

In [59]:
data1

   key1  key2  key3
a     1     6    67
b     2     7     8
c     3     8     6
d     4     9     9
e     5    23    42

In [62]:
data2

   key1  key2  key3
f     1     6    67
g     2    77     8
h    33     8    62
i    44    97     9
j     5    23    42

In [65]:
data1.join(data2)

   key1  key2  key3  key11  key12  key13
a     1     6    67    NaN    NaN    NaN
b     2     7     8    NaN    NaN    NaN
c     3     8     6    NaN    NaN    NaN
d     4     9     9    NaN    NaN    NaN
e     5    23    42    NaN    NaN    NaN

In [66]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key12  key13
f   NaN   NaN   NaN      1      6     67
g   NaN   NaN   NaN      2     77      8
h   NaN   NaN   NaN     33      8     62
i   NaN   NaN   NaN     44     97      9
j   NaN   NaN   NaN      5     23     42

In [67]:
data1.join(data2,how='inner')

Empty DataFrame
Columns: [key1, key2, key3, key11, key12, key13]
Index: []

In [68]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
df['Fare_INR']=df['Fare'].apply(lambda x:x*80)

In [70]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [71]:
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [72]:
df["name_len"]=df['Name'].apply(len)

In [73]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22

In [74]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "high"

In [75]:
df['car_fare']=df['Fare'].apply(cat_fare)

In [76]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len,car_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,mid
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,high
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,high
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,high
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap